<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>
    <link href="CSS/css%20normalize.css" rel="stylesheet">
    <style>
       section:nth-child(1){
           height: 100vh;
           position: relative;
           border: 1px solid black;
           color: white;
       }

       section:nth-child(1)>div:nth-child(1){
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           z-index: 1;
           width: 99.9%;
           height: 10vh;
           border: 1px solid black;
           background: red;
           color: white;
           position: sticky;
           top: 0;
           right: 0;


       }

       section:nth-child(1)>div:nth-child(2){
           width: 25vw;
           height: 20vh;
           position: absolute;
           font-size: 150px;
           font-family: Arial;
           color: black;
           left: 0;
           right: 0;
           top: 0;
           bottom: 0;
           margin: auto;

       }

       section:nth-child(1)>div:nth-child(1)>div{
           padding-top: 2vh;
           padding-left: 2vw;
           font-size: 30px;
       }


       section:nth-child(2){
           height: 100vh;
           position: relative;
           background: cornflowerblue;
           border: 1px solid black;
       }

       section:nth-child(2)>div:nth-child(1){
           width:99.9%;
           height: 10vh;
           border: 1px solid black;
           background: blue;
           position: sticky;
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           z-index: 1;
           top: 0;
           right: 0;
       }

       section:nth-child(2)>div:nth-child(1)>div{
           color: white;
           padding-top: 2vh;
           padding-left: 2vw;
           font-size: 30px;
       }

       section:nth-child(2)>div:nth-child(2){
           width: 20vw;
           height: 20vh;
           position: absolute;
           font-size: 150px;
           font-family: Arial;
           color: black;
           left: 0;
           right: 0;
           top: 0;
           bottom: 0;
           margin: auto;
       }

       section:nth-child(3){
           height: 100vh;
           position: relative;
           background:dimgrey;
           border: 1px solid black;
       }

       section:nth-child(3)>div:nth-child(1){
           width: 99.9%;
           height: 10vh;
           border: 1px solid black;
           background: #262626;
           position: sticky;
           top: 0;
           right: 0;
       }

       section:nth-child(3)>div:nth-child(1)>div{
           color: white;
           padding-top: 2vh;
           padding-left: 2vw;
           font-size: 30px;
       }

       section:nth-child(3)>div:nth-child(2){
           width: 20vw;
           height: 20vh;
           position: absolute;
           font-size: 150px;
           font-family: Arial;
           color: black;
           left: 0;
           right: 0;
           top: 0;
           bottom: 0;
           margin: auto;
       }


       section:nth-child(4){
           height: 100vh;
           position: relative;
           background:orangered;
           border: 1px solid black;
       }

       section:nth-child(4)>div:nth-child(1){
           width: 99.9%;
           height: 10vh;
           border: 1px solid black;
           background: saddlebrown;
           position: sticky;
           top: 0;
           right: 0;
       }

       section:nth-child(4)>div:nth-child(1)>div{
           color: white;
           padding-top: 2vh;
           padding-left: 2vw;
           font-size: 30px;
       }

       section:nth-child(4)>div:nth-child(2){
           width: 25vw;
           height: 20vh;
           position: absolute;
           font-size: 150px;
           font-family: Arial;
           color: black;
           left: 0;
           right: 0;
           top: 0;
           bottom: 0;
           margin: auto;
       }

    </style>
</head>
<body>
<section>
    <div>
        <div>Card 1</div>
    </div>
    <div>Hello</div>
</section>

<section>
    <div>
        <div>Card 2</div>
    </div>
    <div>How</div>
</section>

<section>
    <div>
        <div>Card 3</div>
    </div>
    <div>Are</div>
</section>

<section>
    <div>
        <div>Card 4</div>
    </div>
    <div>You..?</div>
</section>

</body>
</html>